Version 4.0 HI-TECH Software Intermediate Code
[v F3071 `(v ~T0 @X0 0 tf ]
[v F3072 `(v ~T0 @X0 0 tf ]
"20 MCAL_Layer/Timer1/hal_timer1.c
[; ;MCAL_Layer/Timer1/hal_timer1.c: 20: Std_ReturnType timer1_initialize(const timer1_t *timer1)
[c E3050 0 1 .. ]
[n E3050 . TIMER1_TIMER_MODE TIMER1_COUNTER_MODE_RISING_EDGE  ]
[c E3042 0 1 .. ]
[n E3042 . TIMER1_OSCILLATOR_ENABLE TIMER1_OSCILLATOR_DISABLE  ]
[c E3036 0 1 2 3 .. ]
[n E3036 . TIMER1_PRESCALER_DIV_BY_1 TIMER1_PRESCALER_DIV_BY_2 TIMER1_PRESCALER_DIV_BY_4 TIMER1_PRESCALER_DIV_BY_8  ]
[c E3046 0 1 .. ]
[n E3046 . TIMER1_EXTERNAL_CLOCKS_T1CKI_SYNCHRONIZE TIMER1_EXTERNAL_CLOCKS_T1CKI_ASYNCHRONIZE  ]
[c E3032 0 1 .. ]
[n E3032 . TIMER1_READ_WRITE_ONE_16BIT_OPERATION TIMER1_READ_WRITE_TWO_8BIT_OPERATION  ]
"67 MCAL_Layer/Timer1/hal_timer1.h
[; ;MCAL_Layer/Timer1/hal_timer1.h: 67: typedef struct {
[s S274 `E3050 1 `E3042 1 `E3036 1 `E3046 1 `E3032 1 `us 1 ]
[n S274 . mode osc_state prescaler t1cki_state read_write_state timer1_initial_value ]
"1836 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1836:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1846:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1835: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1857
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1857: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"5231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5231:     struct {
[s S216 :2 `uc 1 :1 `uc 1 ]
[n S216 . . NOT_T1SYNC ]
"5235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5235:     struct {
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5244:     struct {
[s S218 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5251:     struct {
[s S219 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S219 . . SOSCEN . T1RD16 ]
"5230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5230: typedef union {
[u S215 `S216 1 `S217 1 `S218 1 `S219 1 ]
[n S215 . . . . . ]
"5258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5258: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS215 ~T0 @X0 0 e@4045 ]
"5342
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5342: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5335: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"15 MCAL_Layer/Timer1/hal_timer1.c
[; ;MCAL_Layer/Timer1/hal_timer1.c: 15: static void timer1_oscillator_state(const timer1_t *timer1);
[v _timer1_oscillator_state `(v ~T0 @X0 0 sf1`*CS274 ]
"16
[; ;MCAL_Layer/Timer1/hal_timer1.c: 16: static void timer1_t1cki_asych_sych_select(const timer1_t *timer1);
[v _timer1_t1cki_asych_sych_select `(v ~T0 @X0 0 sf1`*CS274 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_Layer/Timer1/hal_timer1.c
[; ;MCAL_Layer/Timer1/hal_timer1.c: 9: static void (*timer1_interruptHandler)(void)=((void*)0);
[v _timer1_interruptHandler `*F3071 ~T0 @X0 1 s ]
[i _timer1_interruptHandler
-> -> -> 0 `i `*v `*F3072
]
"10
[; ;MCAL_Layer/Timer1/hal_timer1.c: 10: static uint16 timer1_preload_value=0;
[v _timer1_preload_value `us ~T0 @X0 1 s ]
[i _timer1_preload_value
-> -> 0 `i `us
]
"18
[; ;MCAL_Layer/Timer1/hal_timer1.c: 18:  Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `uc
]
"20
[; ;MCAL_Layer/Timer1/hal_timer1.c: 20: Std_ReturnType timer1_initialize(const timer1_t *timer1)
[v _timer1_initialize `(uc ~T0 @X0 1 ef1`*CS274 ]
"21
[; ;MCAL_Layer/Timer1/hal_timer1.c: 21: {
{
[e :U _timer1_initialize ]
"20
[; ;MCAL_Layer/Timer1/hal_timer1.c: 20: Std_ReturnType timer1_initialize(const timer1_t *timer1)
[v _timer1 `*CS274 ~T0 @X0 1 r1 ]
"21
[; ;MCAL_Layer/Timer1/hal_timer1.c: 21: {
[f ]
"22
[; ;MCAL_Layer/Timer1/hal_timer1.c: 22:          Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"24
[; ;MCAL_Layer/Timer1/hal_timer1.c: 24:     if(((void*)0) == timer1){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer1 276  ]
{
"25
[; ;MCAL_Layer/Timer1/hal_timer1.c: 25:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"26
[; ;MCAL_Layer/Timer1/hal_timer1.c: 26:     }
}
[e $U 277  ]
"27
[; ;MCAL_Layer/Timer1/hal_timer1.c: 27:     else{
[e :U 276 ]
{
"29
[; ;MCAL_Layer/Timer1/hal_timer1.c: 29:         TRISCbits.RC0=1;
[e = . . _TRISCbits 1 0 -> -> 1 `i `uc ]
"30
[; ;MCAL_Layer/Timer1/hal_timer1.c: 30:         (T1CONbits.TMR1ON=0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"31
[; ;MCAL_Layer/Timer1/hal_timer1.c: 31:          switch (timer1->mode) {
[e $U 279  ]
{
"32
[; ;MCAL_Layer/Timer1/hal_timer1.c: 32:         case TIMER1_COUNTER_MODE_RISING_EDGE:
[e :U 280 ]
"33
[; ;MCAL_Layer/Timer1/hal_timer1.c: 33:             (T1CONbits.TMR1CS=1);
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"34
[; ;MCAL_Layer/Timer1/hal_timer1.c: 34:             break;
[e $U 278  ]
"35
[; ;MCAL_Layer/Timer1/hal_timer1.c: 35:         case TIMER1_TIMER_MODE:
[e :U 281 ]
"36
[; ;MCAL_Layer/Timer1/hal_timer1.c: 36:             (T1CONbits.TMR1CS=0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"37
[; ;MCAL_Layer/Timer1/hal_timer1.c: 37:             break;
[e $U 278  ]
"38
[; ;MCAL_Layer/Timer1/hal_timer1.c: 38:     }
}
[e $U 278  ]
[e :U 279 ]
[e [\ -> . *U _timer1 0 `ui , $ -> . `E3050 1 `ui 280
 , $ -> . `E3050 0 `ui 281
 278 ]
[e :U 278 ]
"41
[; ;MCAL_Layer/Timer1/hal_timer1.c: 41:            switch(timer1->read_write_state)
[e $U 283  ]
"42
[; ;MCAL_Layer/Timer1/hal_timer1.c: 42:     {
{
"43
[; ;MCAL_Layer/Timer1/hal_timer1.c: 43:         case TIMER1_READ_WRITE_ONE_16BIT_OPERATION:
[e :U 284 ]
"44
[; ;MCAL_Layer/Timer1/hal_timer1.c: 44:             (T1CONbits.RD16=1);
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"45
[; ;MCAL_Layer/Timer1/hal_timer1.c: 45:             break;
[e $U 282  ]
"46
[; ;MCAL_Layer/Timer1/hal_timer1.c: 46:         case TIMER1_READ_WRITE_TWO_8BIT_OPERATION:
[e :U 285 ]
"47
[; ;MCAL_Layer/Timer1/hal_timer1.c: 47:             (T1CONbits.RD16=0);
[e = . . _T1CONbits 1 6 -> -> 0 `i `uc ]
"48
[; ;MCAL_Layer/Timer1/hal_timer1.c: 48:             break;
[e $U 282  ]
"49
[; ;MCAL_Layer/Timer1/hal_timer1.c: 49:     }
}
[e $U 282  ]
[e :U 283 ]
[e [\ -> . *U _timer1 4 `ui , $ -> . `E3032 0 `ui 284
 , $ -> . `E3032 1 `ui 285
 282 ]
[e :U 282 ]
"50
[; ;MCAL_Layer/Timer1/hal_timer1.c: 50:         (T1CONbits.T1CKPS=timer1->prescaler);
[e = . . _T1CONbits 1 4 -> . *U _timer1 2 `uc ]
"52
[; ;MCAL_Layer/Timer1/hal_timer1.c: 52:             TMR1H=(uint8)((timer1->timer1_initial_value)>>8);
[e = _TMR1H -> >> -> . *U _timer1 5 `ui -> 8 `i `uc ]
"53
[; ;MCAL_Layer/Timer1/hal_timer1.c: 53:             TMR1L=(uint8)(timer1->timer1_initial_value);
[e = _TMR1L -> . *U _timer1 5 `uc ]
"56
[; ;MCAL_Layer/Timer1/hal_timer1.c: 56:         timer1_oscillator_state(timer1->osc_state);
[e ( _timer1_oscillator_state (1 -> . *U _timer1 1 `*CS274 ]
"57
[; ;MCAL_Layer/Timer1/hal_timer1.c: 57:         timer1_t1cki_asych_sych_select(timer1->t1cki_state);
[e ( _timer1_t1cki_asych_sych_select (1 -> . *U _timer1 3 `*CS274 ]
"58
[; ;MCAL_Layer/Timer1/hal_timer1.c: 58:         timer1_preload_value=timer1->timer1_initial_value;
[e = _timer1_preload_value . *U _timer1 5 ]
"78
[; ;MCAL_Layer/Timer1/hal_timer1.c: 78:       (T1CONbits.TMR1ON=1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"79
[; ;MCAL_Layer/Timer1/hal_timer1.c: 79:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"80
[; ;MCAL_Layer/Timer1/hal_timer1.c: 80:     }
}
[e :U 277 ]
"81
[; ;MCAL_Layer/Timer1/hal_timer1.c: 81:     return ret;
[e ) _ret ]
[e $UE 275  ]
"82
[; ;MCAL_Layer/Timer1/hal_timer1.c: 82: }
[e :UE 275 ]
}
"84
[; ;MCAL_Layer/Timer1/hal_timer1.c: 84: Std_ReturnType timer1_Write_Value(const timer1_t *timer1,uint16 *timer1_value)
[v _timer1_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"85
[; ;MCAL_Layer/Timer1/hal_timer1.c: 85: {
{
[e :U _timer1_Write_Value ]
"84
[; ;MCAL_Layer/Timer1/hal_timer1.c: 84: Std_ReturnType timer1_Write_Value(const timer1_t *timer1,uint16 *timer1_value)
[v _timer1 `*CS274 ~T0 @X0 1 r1 ]
[v _timer1_value `*us ~T0 @X0 1 r2 ]
"85
[; ;MCAL_Layer/Timer1/hal_timer1.c: 85: {
[f ]
"86
[; ;MCAL_Layer/Timer1/hal_timer1.c: 86:             Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"88
[; ;MCAL_Layer/Timer1/hal_timer1.c: 88:     if(((void*)0) == timer1){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer1 287  ]
{
"89
[; ;MCAL_Layer/Timer1/hal_timer1.c: 89:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"90
[; ;MCAL_Layer/Timer1/hal_timer1.c: 90:     }
}
[e $U 288  ]
"91
[; ;MCAL_Layer/Timer1/hal_timer1.c: 91:     else{
[e :U 287 ]
{
"92
[; ;MCAL_Layer/Timer1/hal_timer1.c: 92:       switch(timer1->read_write_state)
[e $U 290  ]
"93
[; ;MCAL_Layer/Timer1/hal_timer1.c: 93:     {
{
"94
[; ;MCAL_Layer/Timer1/hal_timer1.c: 94:         case TIMER1_READ_WRITE_ONE_16BIT_OPERATION:
[e :U 291 ]
"95
[; ;MCAL_Layer/Timer1/hal_timer1.c: 95:             TMR1H=(uint8)timer1->timer1_initial_value>>8;
[e = _TMR1H -> >> -> -> . *U _timer1 5 `uc `i -> 8 `i `uc ]
"96
[; ;MCAL_Layer/Timer1/hal_timer1.c: 96:             TMR1L=(uint8)timer1->timer1_initial_value;
[e = _TMR1L -> . *U _timer1 5 `uc ]
"97
[; ;MCAL_Layer/Timer1/hal_timer1.c: 97:             break;
[e $U 289  ]
"98
[; ;MCAL_Layer/Timer1/hal_timer1.c: 98:         case TIMER1_READ_WRITE_TWO_8BIT_OPERATION:
[e :U 292 ]
"99
[; ;MCAL_Layer/Timer1/hal_timer1.c: 99:             TMR1H=(uint8)timer1->timer1_initial_value>>8;
[e = _TMR1H -> >> -> -> . *U _timer1 5 `uc `i -> 8 `i `uc ]
"100
[; ;MCAL_Layer/Timer1/hal_timer1.c: 100:             TMR1L=(uint8)timer1->timer1_initial_value;
[e = _TMR1L -> . *U _timer1 5 `uc ]
"101
[; ;MCAL_Layer/Timer1/hal_timer1.c: 101:             break;
[e $U 289  ]
"102
[; ;MCAL_Layer/Timer1/hal_timer1.c: 102:     }
}
[e $U 289  ]
[e :U 290 ]
[e [\ -> . *U _timer1 4 `ui , $ -> . `E3032 0 `ui 291
 , $ -> . `E3032 1 `ui 292
 289 ]
[e :U 289 ]
"103
[; ;MCAL_Layer/Timer1/hal_timer1.c: 103:     }
}
[e :U 288 ]
"104
[; ;MCAL_Layer/Timer1/hal_timer1.c: 104:     return ret;
[e ) _ret ]
[e $UE 286  ]
"105
[; ;MCAL_Layer/Timer1/hal_timer1.c: 105: }
[e :UE 286 ]
}
"107
[; ;MCAL_Layer/Timer1/hal_timer1.c: 107: Std_ReturnType timer1_Read_Value(const timer1_t *timer1, uint16 *timer1_value) {
[v _timer1_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _timer1_Read_Value ]
[v _timer1 `*CS274 ~T0 @X0 1 r1 ]
[v _timer1_value `*us ~T0 @X0 1 r2 ]
[f ]
"108
[; ;MCAL_Layer/Timer1/hal_timer1.c: 108:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"109
[; ;MCAL_Layer/Timer1/hal_timer1.c: 109:     uint16 temp_tmrl = 0;
[v _temp_tmrl `us ~T0 @X0 1 a ]
[e = _temp_tmrl -> -> 0 `i `us ]
"110
[; ;MCAL_Layer/Timer1/hal_timer1.c: 110:     uint16 temp_tmrh = 0;
[v _temp_tmrh `us ~T0 @X0 1 a ]
[e = _temp_tmrh -> -> 0 `i `us ]
"111
[; ;MCAL_Layer/Timer1/hal_timer1.c: 111:     if (((void*)0) == timer1) {
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer1 294  ]
{
"112
[; ;MCAL_Layer/Timer1/hal_timer1.c: 112:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"113
[; ;MCAL_Layer/Timer1/hal_timer1.c: 113:     } else {
}
[e $U 295  ]
[e :U 294 ]
{
"115
[; ;MCAL_Layer/Timer1/hal_timer1.c: 115:         temp_tmrl =(uint16)TMR1L;
[e = _temp_tmrl -> _TMR1L `us ]
"116
[; ;MCAL_Layer/Timer1/hal_timer1.c: 116:         temp_tmrh =(uint16)(TMR1H << 8);
[e = _temp_tmrh -> << -> _TMR1H `i -> 8 `i `us ]
"117
[; ;MCAL_Layer/Timer1/hal_timer1.c: 117:         *timer1_value = temp_tmrl | temp_tmrh;
[e = *U _timer1_value -> | -> _temp_tmrl `ui -> _temp_tmrh `ui `us ]
"119
[; ;MCAL_Layer/Timer1/hal_timer1.c: 119:     }
}
[e :U 295 ]
"121
[; ;MCAL_Layer/Timer1/hal_timer1.c: 121:     ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"123
[; ;MCAL_Layer/Timer1/hal_timer1.c: 123:     return ret;
[e ) _ret ]
[e $UE 293  ]
"124
[; ;MCAL_Layer/Timer1/hal_timer1.c: 124: }
[e :UE 293 ]
}
"128
[; ;MCAL_Layer/Timer1/hal_timer1.c: 128: static void timer1_select_mode(const timer1_t *timer1) {
[v _timer1_select_mode `(v ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _timer1_select_mode ]
[v _timer1 `*CS274 ~T0 @X0 1 r1 ]
[f ]
"129
[; ;MCAL_Layer/Timer1/hal_timer1.c: 129:     switch (timer1->mode) {
[e $U 298  ]
{
"130
[; ;MCAL_Layer/Timer1/hal_timer1.c: 130:         case TIMER1_COUNTER_MODE_RISING_EDGE:
[e :U 299 ]
"131
[; ;MCAL_Layer/Timer1/hal_timer1.c: 131:             (T1CONbits.TMR1CS=1);
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"132
[; ;MCAL_Layer/Timer1/hal_timer1.c: 132:             break;
[e $U 297  ]
"133
[; ;MCAL_Layer/Timer1/hal_timer1.c: 133:         case TIMER1_TIMER_MODE:
[e :U 300 ]
"134
[; ;MCAL_Layer/Timer1/hal_timer1.c: 134:             (T1CONbits.TMR1CS=0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"135
[; ;MCAL_Layer/Timer1/hal_timer1.c: 135:             break;
[e $U 297  ]
"136
[; ;MCAL_Layer/Timer1/hal_timer1.c: 136:     }
}
[e $U 297  ]
[e :U 298 ]
[e [\ -> . *U _timer1 0 `ui , $ -> . `E3050 1 `ui 299
 , $ -> . `E3050 0 `ui 300
 297 ]
[e :U 297 ]
"137
[; ;MCAL_Layer/Timer1/hal_timer1.c: 137: }
[e :UE 296 ]
}
"138
[; ;MCAL_Layer/Timer1/hal_timer1.c: 138: static void timer1_write_value(const timer1_t *timer1)
[v _timer1_write_value `(v ~T0 @X0 1 sf1`*CS274 ]
"139
[; ;MCAL_Layer/Timer1/hal_timer1.c: 139: {
{
[e :U _timer1_write_value ]
"138
[; ;MCAL_Layer/Timer1/hal_timer1.c: 138: static void timer1_write_value(const timer1_t *timer1)
[v _timer1 `*CS274 ~T0 @X0 1 r1 ]
"139
[; ;MCAL_Layer/Timer1/hal_timer1.c: 139: {
[f ]
"140
[; ;MCAL_Layer/Timer1/hal_timer1.c: 140:              TMR1H=0;
[e = _TMR1H -> -> 0 `i `uc ]
"141
[; ;MCAL_Layer/Timer1/hal_timer1.c: 141:              TMR1L=0;
[e = _TMR1L -> -> 0 `i `uc ]
"142
[; ;MCAL_Layer/Timer1/hal_timer1.c: 142:             TMR1H=(uint8)(timer1->timer1_initial_value>>8);
[e = _TMR1H -> >> -> . *U _timer1 5 `ui -> 8 `i `uc ]
"143
[; ;MCAL_Layer/Timer1/hal_timer1.c: 143:             TMR1L=(uint8)(timer1->timer1_initial_value);
[e = _TMR1L -> . *U _timer1 5 `uc ]
"145
[; ;MCAL_Layer/Timer1/hal_timer1.c: 145: }
[e :UE 301 ]
}
"146
[; ;MCAL_Layer/Timer1/hal_timer1.c: 146: static void timer1_read_write_operation_select(const timer1_t *timer1)
[v _timer1_read_write_operation_select `(v ~T0 @X0 1 sf1`*CS274 ]
"147
[; ;MCAL_Layer/Timer1/hal_timer1.c: 147: {
{
[e :U _timer1_read_write_operation_select ]
"146
[; ;MCAL_Layer/Timer1/hal_timer1.c: 146: static void timer1_read_write_operation_select(const timer1_t *timer1)
[v _timer1 `*CS274 ~T0 @X0 1 r1 ]
"147
[; ;MCAL_Layer/Timer1/hal_timer1.c: 147: {
[f ]
"148
[; ;MCAL_Layer/Timer1/hal_timer1.c: 148:        switch(timer1->read_write_state)
[e $U 304  ]
"149
[; ;MCAL_Layer/Timer1/hal_timer1.c: 149:     {
{
"150
[; ;MCAL_Layer/Timer1/hal_timer1.c: 150:         case TIMER1_READ_WRITE_ONE_16BIT_OPERATION:
[e :U 305 ]
"151
[; ;MCAL_Layer/Timer1/hal_timer1.c: 151:             (T1CONbits.RD16=1);
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"152
[; ;MCAL_Layer/Timer1/hal_timer1.c: 152:             break;
[e $U 303  ]
"153
[; ;MCAL_Layer/Timer1/hal_timer1.c: 153:         case TIMER1_READ_WRITE_TWO_8BIT_OPERATION:
[e :U 306 ]
"154
[; ;MCAL_Layer/Timer1/hal_timer1.c: 154:             (T1CONbits.RD16=0);
[e = . . _T1CONbits 1 6 -> -> 0 `i `uc ]
"155
[; ;MCAL_Layer/Timer1/hal_timer1.c: 155:             break;
[e $U 303  ]
"156
[; ;MCAL_Layer/Timer1/hal_timer1.c: 156:     }
}
[e $U 303  ]
[e :U 304 ]
[e [\ -> . *U _timer1 4 `ui , $ -> . `E3032 0 `ui 305
 , $ -> . `E3032 1 `ui 306
 303 ]
[e :U 303 ]
"157
[; ;MCAL_Layer/Timer1/hal_timer1.c: 157: }
[e :UE 302 ]
}
"158
[; ;MCAL_Layer/Timer1/hal_timer1.c: 158: static void timer1_oscillator_state(const timer1_t *timer1)
[v _timer1_oscillator_state `(v ~T0 @X0 1 sf1`*CS274 ]
"159
[; ;MCAL_Layer/Timer1/hal_timer1.c: 159: {
{
[e :U _timer1_oscillator_state ]
"158
[; ;MCAL_Layer/Timer1/hal_timer1.c: 158: static void timer1_oscillator_state(const timer1_t *timer1)
[v _timer1 `*CS274 ~T0 @X0 1 r1 ]
"159
[; ;MCAL_Layer/Timer1/hal_timer1.c: 159: {
[f ]
"160
[; ;MCAL_Layer/Timer1/hal_timer1.c: 160:        switch(timer1->osc_state)
[e $U 309  ]
"161
[; ;MCAL_Layer/Timer1/hal_timer1.c: 161:     {
{
"162
[; ;MCAL_Layer/Timer1/hal_timer1.c: 162:         case TIMER1_OSCILLATOR_ENABLE:
[e :U 310 ]
"163
[; ;MCAL_Layer/Timer1/hal_timer1.c: 163:              (T1CONbits.T1OSCEN=1);
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"164
[; ;MCAL_Layer/Timer1/hal_timer1.c: 164:             break;
[e $U 308  ]
"165
[; ;MCAL_Layer/Timer1/hal_timer1.c: 165:         case TIMER1_OSCILLATOR_DISABLE:
[e :U 311 ]
"166
[; ;MCAL_Layer/Timer1/hal_timer1.c: 166:             (T1CONbits.T1OSCEN=0);
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"167
[; ;MCAL_Layer/Timer1/hal_timer1.c: 167:             break;
[e $U 308  ]
"168
[; ;MCAL_Layer/Timer1/hal_timer1.c: 168:     }
}
[e $U 308  ]
[e :U 309 ]
[e [\ -> . *U _timer1 1 `ui , $ -> . `E3042 0 `ui 310
 , $ -> . `E3042 1 `ui 311
 308 ]
[e :U 308 ]
"169
[; ;MCAL_Layer/Timer1/hal_timer1.c: 169: }
[e :UE 307 ]
}
"170
[; ;MCAL_Layer/Timer1/hal_timer1.c: 170: static void timer1_t1cki_asych_sych_select(const timer1_t *timer1)
[v _timer1_t1cki_asych_sych_select `(v ~T0 @X0 1 sf1`*CS274 ]
"171
[; ;MCAL_Layer/Timer1/hal_timer1.c: 171: {
{
[e :U _timer1_t1cki_asych_sych_select ]
"170
[; ;MCAL_Layer/Timer1/hal_timer1.c: 170: static void timer1_t1cki_asych_sych_select(const timer1_t *timer1)
[v _timer1 `*CS274 ~T0 @X0 1 r1 ]
"171
[; ;MCAL_Layer/Timer1/hal_timer1.c: 171: {
[f ]
"172
[; ;MCAL_Layer/Timer1/hal_timer1.c: 172:          switch(timer1->t1cki_state)
[e $U 314  ]
"173
[; ;MCAL_Layer/Timer1/hal_timer1.c: 173:     {
{
"174
[; ;MCAL_Layer/Timer1/hal_timer1.c: 174:         case TIMER1_EXTERNAL_CLOCKS_T1CKI_SYNCHRONIZE:
[e :U 315 ]
"175
[; ;MCAL_Layer/Timer1/hal_timer1.c: 175:              (T1CONbits.T1SYNC=1);
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"176
[; ;MCAL_Layer/Timer1/hal_timer1.c: 176:             break;
[e $U 313  ]
"177
[; ;MCAL_Layer/Timer1/hal_timer1.c: 177:         case TIMER1_EXTERNAL_CLOCKS_T1CKI_ASYNCHRONIZE:
[e :U 316 ]
"178
[; ;MCAL_Layer/Timer1/hal_timer1.c: 178:             (T1CONbits.T1SYNC=0);
[e = . . _T1CONbits 2 1 -> -> 0 `i `uc ]
"179
[; ;MCAL_Layer/Timer1/hal_timer1.c: 179:             break;
[e $U 313  ]
"180
[; ;MCAL_Layer/Timer1/hal_timer1.c: 180:     }
}
[e $U 313  ]
[e :U 314 ]
[e [\ -> . *U _timer1 3 `ui , $ -> . `E3046 0 `ui 315
 , $ -> . `E3046 1 `ui 316
 313 ]
[e :U 313 ]
"181
[; ;MCAL_Layer/Timer1/hal_timer1.c: 181: }
[e :UE 312 ]
}
