Version 4.0 HI-TECH Software Intermediate Code
[v F3075 `(v ~T0 @X0 0 tf ]
[v F3076 `(v ~T0 @X0 0 tf ]
"23 MCAL_Layer/Timer0/hal_timer0.c
[; ;MCAL_Layer/Timer0/hal_timer0.c: 23: Std_ReturnType timer0_initialize(const timer0_t *timer0)
[c E3042 0 1 .. ]
[n E3042 . TIMER0_8BIT_REGISTER TIMER0_16BIT_REGISTER  ]
[c E3046 0 1 .. ]
[n E3046 . TIMER0_TIMER_MODE TIMER0_COUNTER_MODE  ]
[c E3050 0 1 .. ]
[n E3050 . TIMER0_T0CKI_HIGH_TO_LOW TIMER0_T0CKI_LOW_TO_HIGH  ]
[c E3054 0 1 .. ]
[n E3054 . TIMER0_PRESCALER_ENABLE TIMER0_PRESCALER_DISBALE  ]
[c E3032 0 1 2 3 4 5 6 7 .. ]
[n E3032 . TIMER0_PRESCALER_DIV_BY_2 TIMER0_PRESCALER_DIV_BY_4 TIMER0_PRESCALER_DIV_BY_8 TIMER0_PRESCALER_DIV_BY_16 TIMER0_PRESCALER_DIV_BY_32 TIMER0_PRESCALER_DIV_BY_64 TIMER0_PRESCALER_DIV_BY_128 TIMER0_PRESCALER_DIV_BY_256  ]
"71 MCAL_Layer/Timer0/hal_timer0.h
[; ;MCAL_Layer/Timer0/hal_timer0.h: 71: typedef struct{
[s S274 `E3042 1 `E3046 1 `E3050 1 `E3054 1 `E3032 1 `us 1 ]
[n S274 . size mode transition_state prescaler_state prescaler_select timer0_initial_value ]
"5941 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5941: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"5948
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5948: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5863:     struct {
[s S245 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S245 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5871:     struct {
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S246 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5862
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5862: typedef union {
[u S244 `S245 1 `S246 1 ]
[n S244 . . . ]
"5879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5879: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS244 ~T0 @X0 0 e@4053 ]
"14 MCAL_Layer/Timer0/hal_timer0.c
[; ;MCAL_Layer/Timer0/hal_timer0.c: 14: static void timer0_select_size(const timer0_t *timer0);
[v _timer0_select_size `(v ~T0 @X0 0 sf1`*CS274 ]
"15
[; ;MCAL_Layer/Timer0/hal_timer0.c: 15: static void timer0_select_mode(const timer0_t *timer0);
[v _timer0_select_mode `(v ~T0 @X0 0 sf1`*CS274 ]
"16
[; ;MCAL_Layer/Timer0/hal_timer0.c: 16: static void timer0_select_transition(const timer0_t *timer0);
[v _timer0_select_transition `(v ~T0 @X0 0 sf1`*CS274 ]
"17
[; ;MCAL_Layer/Timer0/hal_timer0.c: 17: static void timer0_prescaler_state(const timer0_t *timer0);
[v _timer0_prescaler_state `(v ~T0 @X0 0 sf1`*CS274 ]
"18
[; ;MCAL_Layer/Timer0/hal_timer0.c: 18: static void timer0_write_value(const timer0_t *timer0);
[v _timer0_write_value `(v ~T0 @X0 0 sf1`*CS274 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_Layer/Timer0/hal_timer0.c
[; ;MCAL_Layer/Timer0/hal_timer0.c: 9: static void(*Timer0_InterruptHandler)(void) = ((void*)0);
[v _Timer0_InterruptHandler `*F3075 ~T0 @X0 1 s ]
[i _Timer0_InterruptHandler
-> -> -> 0 `i `*v `*F3076
]
"11
[; ;MCAL_Layer/Timer0/hal_timer0.c: 11: volatile uint16 timer0_preload_value=0;
[v _timer0_preload_value `Vus ~T0 @X0 1 e ]
[i _timer0_preload_value
-> -> 0 `i `us
]
"20
[; ;MCAL_Layer/Timer0/hal_timer0.c: 20:   Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 1 `i `uc
]
"23
[; ;MCAL_Layer/Timer0/hal_timer0.c: 23: Std_ReturnType timer0_initialize(const timer0_t *timer0)
[v _timer0_initialize `(uc ~T0 @X0 1 ef1`*CS274 ]
"24
[; ;MCAL_Layer/Timer0/hal_timer0.c: 24: {
{
[e :U _timer0_initialize ]
"23
[; ;MCAL_Layer/Timer0/hal_timer0.c: 23: Std_ReturnType timer0_initialize(const timer0_t *timer0)
[v _timer0 `*CS274 ~T0 @X0 1 r1 ]
"24
[; ;MCAL_Layer/Timer0/hal_timer0.c: 24: {
[f ]
"25
[; ;MCAL_Layer/Timer0/hal_timer0.c: 25:       Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"26
[; ;MCAL_Layer/Timer0/hal_timer0.c: 26:     if(((void*)0) == timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer0 276  ]
{
"27
[; ;MCAL_Layer/Timer0/hal_timer0.c: 27:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"28
[; ;MCAL_Layer/Timer0/hal_timer0.c: 28:     }
}
[e $U 277  ]
"29
[; ;MCAL_Layer/Timer0/hal_timer0.c: 29:     else{
[e :U 276 ]
{
"30
[; ;MCAL_Layer/Timer0/hal_timer0.c: 30:         timer0_preload_value=timer0->timer0_initial_value;
[e = _timer0_preload_value . *U _timer0 5 ]
"31
[; ;MCAL_Layer/Timer0/hal_timer0.c: 31:         TMR0L=0;
[e = _TMR0L -> -> 0 `i `uc ]
"32
[; ;MCAL_Layer/Timer0/hal_timer0.c: 32:         TMR0H=0;
[e = _TMR0H -> -> 0 `i `uc ]
"33
[; ;MCAL_Layer/Timer0/hal_timer0.c: 33:         (T0CONbits.TMR0ON=0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"34
[; ;MCAL_Layer/Timer0/hal_timer0.c: 34:         timer0_select_size(timer0);
[e ( _timer0_select_size (1 _timer0 ]
"35
[; ;MCAL_Layer/Timer0/hal_timer0.c: 35:         timer0_select_mode(timer0);
[e ( _timer0_select_mode (1 _timer0 ]
"36
[; ;MCAL_Layer/Timer0/hal_timer0.c: 36:         timer0_select_transition(timer0);
[e ( _timer0_select_transition (1 _timer0 ]
"37
[; ;MCAL_Layer/Timer0/hal_timer0.c: 37:         timer0_prescaler_state(timer0);
[e ( _timer0_prescaler_state (1 _timer0 ]
"38
[; ;MCAL_Layer/Timer0/hal_timer0.c: 38:         (T0CONbits.T0PS=timer0->prescaler_select);
[e = . . _T0CONbits 0 0 -> . *U _timer0 4 `uc ]
"39
[; ;MCAL_Layer/Timer0/hal_timer0.c: 39:         timer0_write_value(timer0);
[e ( _timer0_write_value (1 _timer0 ]
"60
[; ;MCAL_Layer/Timer0/hal_timer0.c: 60:         (T0CONbits.TMR0ON=1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"61
[; ;MCAL_Layer/Timer0/hal_timer0.c: 61:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"62
[; ;MCAL_Layer/Timer0/hal_timer0.c: 62:     }
}
[e :U 277 ]
"63
[; ;MCAL_Layer/Timer0/hal_timer0.c: 63:     return ret;
[e ) _ret ]
[e $UE 275  ]
"64
[; ;MCAL_Layer/Timer0/hal_timer0.c: 64: }
[e :UE 275 ]
}
"65
[; ;MCAL_Layer/Timer0/hal_timer0.c: 65: Std_ReturnType timer0_read_value(const timer0_t *timer0,uint16 *timer0_value)
[v _timer0_read_value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"66
[; ;MCAL_Layer/Timer0/hal_timer0.c: 66: {
{
[e :U _timer0_read_value ]
"65
[; ;MCAL_Layer/Timer0/hal_timer0.c: 65: Std_ReturnType timer0_read_value(const timer0_t *timer0,uint16 *timer0_value)
[v _timer0 `*CS274 ~T0 @X0 1 r1 ]
[v _timer0_value `*us ~T0 @X0 1 r2 ]
"66
[; ;MCAL_Layer/Timer0/hal_timer0.c: 66: {
[f ]
"67
[; ;MCAL_Layer/Timer0/hal_timer0.c: 67:       Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"68
[; ;MCAL_Layer/Timer0/hal_timer0.c: 68:        uint16 temp_tmr0l=0;
[v _temp_tmr0l `us ~T0 @X0 1 a ]
[e = _temp_tmr0l -> -> 0 `i `us ]
"69
[; ;MCAL_Layer/Timer0/hal_timer0.c: 69:        uint16 temp_tmr0h=0;
[v _temp_tmr0h `us ~T0 @X0 1 a ]
[e = _temp_tmr0h -> -> 0 `i `us ]
"70
[; ;MCAL_Layer/Timer0/hal_timer0.c: 70:     if(((void*)0) == timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer0 279  ]
{
"71
[; ;MCAL_Layer/Timer0/hal_timer0.c: 71:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"72
[; ;MCAL_Layer/Timer0/hal_timer0.c: 72:     }
}
[e $U 280  ]
"73
[; ;MCAL_Layer/Timer0/hal_timer0.c: 73:     else{
[e :U 279 ]
{
"74
[; ;MCAL_Layer/Timer0/hal_timer0.c: 74:           switch(timer0->size)
[e $U 282  ]
"75
[; ;MCAL_Layer/Timer0/hal_timer0.c: 75:     {
{
"76
[; ;MCAL_Layer/Timer0/hal_timer0.c: 76:         case TIMER0_8BIT_REGISTER:
[e :U 283 ]
"78
[; ;MCAL_Layer/Timer0/hal_timer0.c: 78:             *timer0_value=TMR0L;
[e = *U _timer0_value -> _TMR0L `us ]
"79
[; ;MCAL_Layer/Timer0/hal_timer0.c: 79:             break;
[e $U 281  ]
"80
[; ;MCAL_Layer/Timer0/hal_timer0.c: 80:         case TIMER0_16BIT_REGISTER:
[e :U 284 ]
"81
[; ;MCAL_Layer/Timer0/hal_timer0.c: 81:             temp_tmr0l=(uint16)TMR0L;
[e = _temp_tmr0l -> _TMR0L `us ]
"82
[; ;MCAL_Layer/Timer0/hal_timer0.c: 82:             temp_tmr0h=(uint16)(TMR0H<<8);
[e = _temp_tmr0h -> << -> _TMR0H `i -> 8 `i `us ]
"83
[; ;MCAL_Layer/Timer0/hal_timer0.c: 83:             *timer0_value=temp_tmr0l | temp_tmr0h;
[e = *U _timer0_value -> | -> _temp_tmr0l `ui -> _temp_tmr0h `ui `us ]
"85
[; ;MCAL_Layer/Timer0/hal_timer0.c: 85:             break;
[e $U 281  ]
"86
[; ;MCAL_Layer/Timer0/hal_timer0.c: 86:     }
}
[e $U 281  ]
[e :U 282 ]
[e [\ -> . *U _timer0 0 `ui , $ -> . `E3042 0 `ui 283
 , $ -> . `E3042 1 `ui 284
 281 ]
[e :U 281 ]
"90
[; ;MCAL_Layer/Timer0/hal_timer0.c: 90:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"91
[; ;MCAL_Layer/Timer0/hal_timer0.c: 91:     }
}
[e :U 280 ]
"92
[; ;MCAL_Layer/Timer0/hal_timer0.c: 92:     return ret;
[e ) _ret ]
[e $UE 278  ]
"93
[; ;MCAL_Layer/Timer0/hal_timer0.c: 93: }
[e :UE 278 ]
}
"96
[; ;MCAL_Layer/Timer0/hal_timer0.c: 96: Std_ReturnType timer0_Write_Value(const timer0_t *timer0,uint16 *timer0_value)
[v _timer0_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"97
[; ;MCAL_Layer/Timer0/hal_timer0.c: 97: {
{
[e :U _timer0_Write_Value ]
"96
[; ;MCAL_Layer/Timer0/hal_timer0.c: 96: Std_ReturnType timer0_Write_Value(const timer0_t *timer0,uint16 *timer0_value)
[v _timer0 `*CS274 ~T0 @X0 1 r1 ]
[v _timer0_value `*us ~T0 @X0 1 r2 ]
"97
[; ;MCAL_Layer/Timer0/hal_timer0.c: 97: {
[f ]
"98
[; ;MCAL_Layer/Timer0/hal_timer0.c: 98:           Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"100
[; ;MCAL_Layer/Timer0/hal_timer0.c: 100:     if(((void*)0) == timer0){
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer0 286  ]
{
"101
[; ;MCAL_Layer/Timer0/hal_timer0.c: 101:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"102
[; ;MCAL_Layer/Timer0/hal_timer0.c: 102:     }
}
[e $U 287  ]
"103
[; ;MCAL_Layer/Timer0/hal_timer0.c: 103:     else{
[e :U 286 ]
{
"105
[; ;MCAL_Layer/Timer0/hal_timer0.c: 105:           switch(timer0->size)
[e $U 289  ]
"106
[; ;MCAL_Layer/Timer0/hal_timer0.c: 106:     {
{
"107
[; ;MCAL_Layer/Timer0/hal_timer0.c: 107:         case TIMER0_8BIT_REGISTER:
[e :U 290 ]
"109
[; ;MCAL_Layer/Timer0/hal_timer0.c: 109:             TMR0L=timer0->timer0_initial_value;
[e = _TMR0L -> . *U _timer0 5 `uc ]
"110
[; ;MCAL_Layer/Timer0/hal_timer0.c: 110:             break;
[e $U 288  ]
"111
[; ;MCAL_Layer/Timer0/hal_timer0.c: 111:         case TIMER0_16BIT_REGISTER:
[e :U 291 ]
"112
[; ;MCAL_Layer/Timer0/hal_timer0.c: 112:             TMR0H=(uint8)timer0->timer0_initial_value>>8;
[e = _TMR0H -> >> -> -> . *U _timer0 5 `uc `i -> 8 `i `uc ]
"113
[; ;MCAL_Layer/Timer0/hal_timer0.c: 113:             TMR0L=(uint8)timer0->timer0_initial_value;
[e = _TMR0L -> . *U _timer0 5 `uc ]
"115
[; ;MCAL_Layer/Timer0/hal_timer0.c: 115:             break;
[e $U 288  ]
"116
[; ;MCAL_Layer/Timer0/hal_timer0.c: 116:     }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> . *U _timer0 0 `ui , $ -> . `E3042 0 `ui 290
 , $ -> . `E3042 1 `ui 291
 288 ]
[e :U 288 ]
"118
[; ;MCAL_Layer/Timer0/hal_timer0.c: 118:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"119
[; ;MCAL_Layer/Timer0/hal_timer0.c: 119:     }
}
[e :U 287 ]
"120
[; ;MCAL_Layer/Timer0/hal_timer0.c: 120:     return ret;
[e ) _ret ]
[e $UE 285  ]
"122
[; ;MCAL_Layer/Timer0/hal_timer0.c: 122: }
[e :UE 285 ]
}
"125
[; ;MCAL_Layer/Timer0/hal_timer0.c: 125: static void timer0_select_size(const timer0_t *timer0)
[v _timer0_select_size `(v ~T0 @X0 1 sf1`*CS274 ]
"126
[; ;MCAL_Layer/Timer0/hal_timer0.c: 126: {
{
[e :U _timer0_select_size ]
"125
[; ;MCAL_Layer/Timer0/hal_timer0.c: 125: static void timer0_select_size(const timer0_t *timer0)
[v _timer0 `*CS274 ~T0 @X0 1 r1 ]
"126
[; ;MCAL_Layer/Timer0/hal_timer0.c: 126: {
[f ]
"127
[; ;MCAL_Layer/Timer0/hal_timer0.c: 127:     switch(timer0->size)
[e $U 294  ]
"128
[; ;MCAL_Layer/Timer0/hal_timer0.c: 128:     {
{
"129
[; ;MCAL_Layer/Timer0/hal_timer0.c: 129:         case TIMER0_8BIT_REGISTER: (T0CONbits.T08BIT=1);break;
[e :U 295 ]
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
[e $U 293  ]
"130
[; ;MCAL_Layer/Timer0/hal_timer0.c: 130:         case TIMER0_16BIT_REGISTER: (T0CONbits.T08BIT=0);break;
[e :U 296 ]
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
[e $U 293  ]
"131
[; ;MCAL_Layer/Timer0/hal_timer0.c: 131:     }
}
[e $U 293  ]
[e :U 294 ]
[e [\ -> . *U _timer0 0 `ui , $ -> . `E3042 0 `ui 295
 , $ -> . `E3042 1 `ui 296
 293 ]
[e :U 293 ]
"132
[; ;MCAL_Layer/Timer0/hal_timer0.c: 132: }
[e :UE 292 ]
}
"134
[; ;MCAL_Layer/Timer0/hal_timer0.c: 134: static void timer0_select_mode(const timer0_t *timer0)
[v _timer0_select_mode `(v ~T0 @X0 1 sf1`*CS274 ]
"135
[; ;MCAL_Layer/Timer0/hal_timer0.c: 135: {
{
[e :U _timer0_select_mode ]
"134
[; ;MCAL_Layer/Timer0/hal_timer0.c: 134: static void timer0_select_mode(const timer0_t *timer0)
[v _timer0 `*CS274 ~T0 @X0 1 r1 ]
"135
[; ;MCAL_Layer/Timer0/hal_timer0.c: 135: {
[f ]
"136
[; ;MCAL_Layer/Timer0/hal_timer0.c: 136:      switch(timer0->mode)
[e $U 299  ]
"137
[; ;MCAL_Layer/Timer0/hal_timer0.c: 137:     {
{
"138
[; ;MCAL_Layer/Timer0/hal_timer0.c: 138:         case TIMER0_TIMER_MODE: (T0CONbits.T0CS=0);break;
[e :U 300 ]
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
[e $U 298  ]
"139
[; ;MCAL_Layer/Timer0/hal_timer0.c: 139:         case TIMER0_COUNTER_MODE: (T0CONbits.T0CS=1);break;
[e :U 301 ]
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
[e $U 298  ]
"140
[; ;MCAL_Layer/Timer0/hal_timer0.c: 140:     }
}
[e $U 298  ]
[e :U 299 ]
[e [\ -> . *U _timer0 1 `ui , $ -> . `E3046 0 `ui 300
 , $ -> . `E3046 1 `ui 301
 298 ]
[e :U 298 ]
"141
[; ;MCAL_Layer/Timer0/hal_timer0.c: 141: }
[e :UE 297 ]
}
"142
[; ;MCAL_Layer/Timer0/hal_timer0.c: 142: static void timer0_select_transition(const timer0_t *timer0)
[v _timer0_select_transition `(v ~T0 @X0 1 sf1`*CS274 ]
"143
[; ;MCAL_Layer/Timer0/hal_timer0.c: 143: {
{
[e :U _timer0_select_transition ]
"142
[; ;MCAL_Layer/Timer0/hal_timer0.c: 142: static void timer0_select_transition(const timer0_t *timer0)
[v _timer0 `*CS274 ~T0 @X0 1 r1 ]
"143
[; ;MCAL_Layer/Timer0/hal_timer0.c: 143: {
[f ]
"144
[; ;MCAL_Layer/Timer0/hal_timer0.c: 144:       switch(timer0->transition_state)
[e $U 304  ]
"145
[; ;MCAL_Layer/Timer0/hal_timer0.c: 145:     {
{
"146
[; ;MCAL_Layer/Timer0/hal_timer0.c: 146:         case TIMER0_T0CKI_HIGH_TO_LOW: (T0CONbits.T0SE=1);break;
[e :U 305 ]
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
[e $U 303  ]
"147
[; ;MCAL_Layer/Timer0/hal_timer0.c: 147:         case TIMER0_T0CKI_LOW_TO_HIGH: (T0CONbits.T0SE=0);break;
[e :U 306 ]
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
[e $U 303  ]
"148
[; ;MCAL_Layer/Timer0/hal_timer0.c: 148:     }
}
[e $U 303  ]
[e :U 304 ]
[e [\ -> . *U _timer0 2 `ui , $ -> . `E3050 0 `ui 305
 , $ -> . `E3050 1 `ui 306
 303 ]
[e :U 303 ]
"149
[; ;MCAL_Layer/Timer0/hal_timer0.c: 149: }
[e :UE 302 ]
}
"150
[; ;MCAL_Layer/Timer0/hal_timer0.c: 150: static void timer0_prescaler_state(const timer0_t *timer0)
[v _timer0_prescaler_state `(v ~T0 @X0 1 sf1`*CS274 ]
"151
[; ;MCAL_Layer/Timer0/hal_timer0.c: 151: {
{
[e :U _timer0_prescaler_state ]
"150
[; ;MCAL_Layer/Timer0/hal_timer0.c: 150: static void timer0_prescaler_state(const timer0_t *timer0)
[v _timer0 `*CS274 ~T0 @X0 1 r1 ]
"151
[; ;MCAL_Layer/Timer0/hal_timer0.c: 151: {
[f ]
"152
[; ;MCAL_Layer/Timer0/hal_timer0.c: 152:        switch(timer0->prescaler_state)
[e $U 309  ]
"153
[; ;MCAL_Layer/Timer0/hal_timer0.c: 153:     {
{
"154
[; ;MCAL_Layer/Timer0/hal_timer0.c: 154:         case TIMER0_PRESCALER_DISBALE: (T0CONbits.PSA=1);break;
[e :U 310 ]
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
[e $U 308  ]
"155
[; ;MCAL_Layer/Timer0/hal_timer0.c: 155:         case TIMER0_PRESCALER_ENABLE: (T0CONbits.PSA=0);break;
[e :U 311 ]
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
[e $U 308  ]
"156
[; ;MCAL_Layer/Timer0/hal_timer0.c: 156:     }
}
[e $U 308  ]
[e :U 309 ]
[e [\ -> . *U _timer0 3 `ui , $ -> . `E3054 1 `ui 310
 , $ -> . `E3054 0 `ui 311
 308 ]
[e :U 308 ]
"157
[; ;MCAL_Layer/Timer0/hal_timer0.c: 157: }
[e :UE 307 ]
}
"158
[; ;MCAL_Layer/Timer0/hal_timer0.c: 158: static void timer0_write_value(const timer0_t *timer0)
[v _timer0_write_value `(v ~T0 @X0 1 sf1`*CS274 ]
"159
[; ;MCAL_Layer/Timer0/hal_timer0.c: 159: {
{
[e :U _timer0_write_value ]
"158
[; ;MCAL_Layer/Timer0/hal_timer0.c: 158: static void timer0_write_value(const timer0_t *timer0)
[v _timer0 `*CS274 ~T0 @X0 1 r1 ]
"159
[; ;MCAL_Layer/Timer0/hal_timer0.c: 159: {
[f ]
"161
[; ;MCAL_Layer/Timer0/hal_timer0.c: 161:      switch(timer0->size)
[e $U 314  ]
"162
[; ;MCAL_Layer/Timer0/hal_timer0.c: 162:     {
{
"163
[; ;MCAL_Layer/Timer0/hal_timer0.c: 163:         case TIMER0_8BIT_REGISTER:
[e :U 315 ]
"165
[; ;MCAL_Layer/Timer0/hal_timer0.c: 165:             TMR0L=timer0->timer0_initial_value;
[e = _TMR0L -> . *U _timer0 5 `uc ]
"166
[; ;MCAL_Layer/Timer0/hal_timer0.c: 166:             break;
[e $U 313  ]
"167
[; ;MCAL_Layer/Timer0/hal_timer0.c: 167:         case TIMER0_16BIT_REGISTER:
[e :U 316 ]
"168
[; ;MCAL_Layer/Timer0/hal_timer0.c: 168:             TMR0H=(uint8)timer0->timer0_initial_value>>8;
[e = _TMR0H -> >> -> -> . *U _timer0 5 `uc `i -> 8 `i `uc ]
"169
[; ;MCAL_Layer/Timer0/hal_timer0.c: 169:             TMR0L=(uint8)timer0->timer0_initial_value;
[e = _TMR0L -> . *U _timer0 5 `uc ]
"171
[; ;MCAL_Layer/Timer0/hal_timer0.c: 171:             break;
[e $U 313  ]
"172
[; ;MCAL_Layer/Timer0/hal_timer0.c: 172:     }
}
[e $U 313  ]
[e :U 314 ]
[e [\ -> . *U _timer0 0 `ui , $ -> . `E3042 0 `ui 315
 , $ -> . `E3042 1 `ui 316
 313 ]
[e :U 313 ]
"173
[; ;MCAL_Layer/Timer0/hal_timer0.c: 173: }
[e :UE 312 ]
}
