Version 4.0 HI-TECH Software Intermediate Code
"30 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 30: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E3046 0 1 .. ]
[n E3046 . CCP1_INST CCP2_INST  ]
[c E3032 0 1 2 .. ]
[n E3032 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"66 MCAL_Layer/CCP/../interrupt/../GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"30 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 30: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[c E3050 0 1 2 .. ]
[n E3050 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
"107 MCAL_Layer/CCP/hal_ccp.h
[; ;MCAL_Layer/CCP/hal_ccp.h: 107: typedef struct{
[s S277 `E3046 1 `E3032 1 `uc 1 `S273 1 `E3050 1 `ul 1 `uc 1 `uc 1 ]
[n S277 . ccp_inst ccp_mode ccp_mode_variant ccp_pin ccp_capture_timer PWM_Frequency timer2_postscaler_value timer2_prescaler_value ]
"4262 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4262:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4267:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4277:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4261: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4283
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4283: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4162:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4166:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4174
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4174:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4161
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4161: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4180: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"27 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 27: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"28
[; ;MCAL_Layer/CCP/hal_ccp.c: 28: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"25
[; ;MCAL_Layer/CCP/hal_ccp.c: 25: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"79 MCAL_Layer/CCP/../interrupt/../GPIO/hal_gpio.h
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"24 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 24: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj);
[v _CCP_Interrupt_Config `(v ~T0 @X0 0 sf1`*CS277 ]
"2581 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2581:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2591:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2580: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"153 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 153:             CCP1_InterruptFlagClear();
[v _CCP1_InterruptFlagClear `(i ~T0 @X0 0 e? ]
"83 MCAL_Layer/CCP/hal_ccp.h
[; ;MCAL_Layer/CCP/hal_ccp.h: 83:     struct{
[s S275 `uc 1 `uc 1 ]
[n S275 . ccpr_low ccpr_high ]
"87
[; ;MCAL_Layer/CCP/hal_ccp.h: 87:     struct{
[s S276 `us 1 ]
[n S276 . ccpr_16Bit ]
"82
[; ;MCAL_Layer/CCP/hal_ccp.h: 82: typedef union{
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"4360 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4360: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4367: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4242: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4249: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
"5108
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5108: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"3536
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3536:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3540:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3549:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3556
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3556:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3562
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3562:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3535: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3567
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3567: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 192: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"363
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 363: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 538: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 680: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"883
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 883: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 995: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1107: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1219: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1331: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1383: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1388: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1605: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1610
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1610: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1827
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1827: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 1832: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2049: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2054
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2054: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2271: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2276: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2435: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2500: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2577
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2577: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2654
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2654: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2731: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2797: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2863: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2929: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 2995: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3002: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3009: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3016
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3016: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3023
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3023: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3028: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3233: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3238
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3238: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3489: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3494: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3501: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3506: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3513: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3518: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3525
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3525: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3532: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3644: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3651: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3658: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3665: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3755: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3834
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3834: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3916: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3986: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3991
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 3991: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4158: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4237
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4237: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4244: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4251: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4258: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4355: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4362
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4362: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4369
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4369: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4376: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4447
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4447: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4532
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4532: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4651: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4658: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4665: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4672
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4672: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4734
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4734: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4804
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 4804: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5025
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5025: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5032: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5039: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5110: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5115: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5220
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5220: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5227: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5330: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5337: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5344
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5344: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5351
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5351: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5484
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5484: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5512: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5517: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5782
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5782: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5859: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5936
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5936: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5943
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5943: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5950: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 5957: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6028
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6028: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6035: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6042
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6042: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6049: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6056
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6056: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6063: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6070: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6077
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6077: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6084
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6084: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6091
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6091: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6098
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6098: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6105: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6112
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6112: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6119
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6119: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6126
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6126: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6133: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6140: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6147
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6147: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6159: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6166: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6173: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6180: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6187: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6194
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6194: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6201
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6201: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6208
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6208: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6215
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6215: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6307: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6377: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6494
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6494: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6501
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6501: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6508: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6515: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6524
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6524: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6531: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6538: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6545
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6545: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6554: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6561: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6568: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6575: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6582: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6589: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6695
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6695: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6702: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6709: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4620.h: 6716: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"30 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 30: Std_ReturnType CCP_Init(const ccp_t *_ccp_obj){
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_Init ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"31
[; ;MCAL_Layer/CCP/hal_ccp.c: 31:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"32
[; ;MCAL_Layer/CCP/hal_ccp.c: 32:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 279  ]
{
"33
[; ;MCAL_Layer/CCP/hal_ccp.c: 33:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"34
[; ;MCAL_Layer/CCP/hal_ccp.c: 34:     }
}
[e $U 280  ]
"35
[; ;MCAL_Layer/CCP/hal_ccp.c: 35:     else{
[e :U 279 ]
{
"38
[; ;MCAL_Layer/CCP/hal_ccp.c: 38:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3046 0 `ui -> . *U __ccp_obj 0 `ui 281  ]
{
"39
[; ;MCAL_Layer/CCP/hal_ccp.c: 39:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/CCP/hal_ccp.c: 40:         }
}
[e $U 282  ]
"41
[; ;MCAL_Layer/CCP/hal_ccp.c: 41:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 281 ]
[e $ ! == -> . `E3046 1 `ui -> . *U __ccp_obj 0 `ui 283  ]
{
"42
[; ;MCAL_Layer/CCP/hal_ccp.c: 42:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"43
[; ;MCAL_Layer/CCP/hal_ccp.c: 43:         }
}
[e $U 284  ]
"44
[; ;MCAL_Layer/CCP/hal_ccp.c: 44:         else { }
[e :U 283 ]
{
}
[e :U 284 ]
[e :U 282 ]
"47
[; ;MCAL_Layer/CCP/hal_ccp.c: 47:         if(CCP_CAPTURE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e $ ! == -> . `E3032 0 `ui -> . *U __ccp_obj 1 `ui 285  ]
{
"48
[; ;MCAL_Layer/CCP/hal_ccp.c: 48:             ret = CCP_Capture_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Capture_Mode_Config (1 __ccp_obj ]
"49
[; ;MCAL_Layer/CCP/hal_ccp.c: 49:         }
}
[e $U 286  ]
"51
[; ;MCAL_Layer/CCP/hal_ccp.c: 51:         else if(CCP_COMPARE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 285 ]
[e $ ! == -> . `E3032 1 `ui -> . *U __ccp_obj 1 `ui 287  ]
{
"52
[; ;MCAL_Layer/CCP/hal_ccp.c: 52:             ret = CCP_Compare_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Compare_Mode_Config (1 __ccp_obj ]
"53
[; ;MCAL_Layer/CCP/hal_ccp.c: 53:         }
}
[e $U 288  ]
"56
[; ;MCAL_Layer/CCP/hal_ccp.c: 56:         else if(CCP_PWM_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 287 ]
[e $ ! == -> . `E3032 2 `ui -> . *U __ccp_obj 1 `ui 289  ]
{
"57
[; ;MCAL_Layer/CCP/hal_ccp.c: 57:             CCP_PWM_Mode_Config(_ccp_obj);
[e ( _CCP_PWM_Mode_Config (1 __ccp_obj ]
"58
[; ;MCAL_Layer/CCP/hal_ccp.c: 58:         }
}
[e $U 290  ]
"60
[; ;MCAL_Layer/CCP/hal_ccp.c: 60:         else { }
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
[e :U 286 ]
"63
[; ;MCAL_Layer/CCP/hal_ccp.c: 63:         ret = gpio_pin_intialize(&(_ccp_obj->ccp_pin));
[e = _ret ( _gpio_pin_intialize (1 &U . *U __ccp_obj 3 ]
"65
[; ;MCAL_Layer/CCP/hal_ccp.c: 65:         CCP_Interrupt_Config(_ccp_obj);
[e ( _CCP_Interrupt_Config (1 __ccp_obj ]
"68
[; ;MCAL_Layer/CCP/hal_ccp.c: 68:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3046 0 `ui -> . *U __ccp_obj 0 `ui 291  ]
{
"69
[; ;MCAL_Layer/CCP/hal_ccp.c: 69:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"70
[; ;MCAL_Layer/CCP/hal_ccp.c: 70:         }
}
[e $U 292  ]
"71
[; ;MCAL_Layer/CCP/hal_ccp.c: 71:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 291 ]
[e $ ! == -> . `E3046 1 `ui -> . *U __ccp_obj 0 `ui 293  ]
{
"72
[; ;MCAL_Layer/CCP/hal_ccp.c: 72:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"73
[; ;MCAL_Layer/CCP/hal_ccp.c: 73:         }
}
[e $U 294  ]
"74
[; ;MCAL_Layer/CCP/hal_ccp.c: 74:         else { }
[e :U 293 ]
{
}
[e :U 294 ]
[e :U 292 ]
"76
[; ;MCAL_Layer/CCP/hal_ccp.c: 76:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"77
[; ;MCAL_Layer/CCP/hal_ccp.c: 77:     }
}
[e :U 280 ]
"78
[; ;MCAL_Layer/CCP/hal_ccp.c: 78:     return ret;
[e ) _ret ]
[e $UE 278  ]
"79
[; ;MCAL_Layer/CCP/hal_ccp.c: 79: }
[e :UE 278 ]
}
"81
[; ;MCAL_Layer/CCP/hal_ccp.c: 81: Std_ReturnType CCP_DeInit(const ccp_t *_ccp_obj){
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_DeInit ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"82
[; ;MCAL_Layer/CCP/hal_ccp.c: 82:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"83
[; ;MCAL_Layer/CCP/hal_ccp.c: 83:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 296  ]
{
"84
[; ;MCAL_Layer/CCP/hal_ccp.c: 84:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"85
[; ;MCAL_Layer/CCP/hal_ccp.c: 85:     }
}
[e $U 297  ]
"86
[; ;MCAL_Layer/CCP/hal_ccp.c: 86:     else{
[e :U 296 ]
{
"87
[; ;MCAL_Layer/CCP/hal_ccp.c: 87:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3046 0 `ui -> . *U __ccp_obj 0 `ui 298  ]
{
"88
[; ;MCAL_Layer/CCP/hal_ccp.c: 88:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"93
[; ;MCAL_Layer/CCP/hal_ccp.c: 93:         }
}
[e $U 299  ]
"94
[; ;MCAL_Layer/CCP/hal_ccp.c: 94:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 298 ]
[e $ ! == -> . `E3046 1 `ui -> . *U __ccp_obj 0 `ui 300  ]
{
"95
[; ;MCAL_Layer/CCP/hal_ccp.c: 95:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"99
[; ;MCAL_Layer/CCP/hal_ccp.c: 99:         }
}
[e $U 301  ]
"100
[; ;MCAL_Layer/CCP/hal_ccp.c: 100:         else { }
[e :U 300 ]
{
}
[e :U 301 ]
[e :U 299 ]
"102
[; ;MCAL_Layer/CCP/hal_ccp.c: 102:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"103
[; ;MCAL_Layer/CCP/hal_ccp.c: 103:     }
}
[e :U 297 ]
"104
[; ;MCAL_Layer/CCP/hal_ccp.c: 104:     return ret;
[e ) _ret ]
[e $UE 295  ]
"105
[; ;MCAL_Layer/CCP/hal_ccp.c: 105: }
[e :UE 295 ]
}
"145
[; ;MCAL_Layer/CCP/hal_ccp.c: 145: Std_ReturnType CCP_IsCompareComplete(uint8 *_compare_status){
[v _CCP_IsCompareComplete `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _CCP_IsCompareComplete ]
[v __compare_status `*uc ~T0 @X0 1 r1 ]
[f ]
"146
[; ;MCAL_Layer/CCP/hal_ccp.c: 146:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"147
[; ;MCAL_Layer/CCP/hal_ccp.c: 147:     if(((void*)0) == _compare_status){
[e $ ! == -> -> -> 0 `i `*v `*uc __compare_status 303  ]
{
"148
[; ;MCAL_Layer/CCP/hal_ccp.c: 148:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"149
[; ;MCAL_Layer/CCP/hal_ccp.c: 149:     }
}
[e $U 304  ]
"150
[; ;MCAL_Layer/CCP/hal_ccp.c: 150:     else{
[e :U 303 ]
{
"151
[; ;MCAL_Layer/CCP/hal_ccp.c: 151:         if(0X01 == PIR1bits.CCP1IF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 305  ]
{
"152
[; ;MCAL_Layer/CCP/hal_ccp.c: 152:             *_compare_status = 0X01;
[e = *U __compare_status -> -> 1 `i `uc ]
"153
[; ;MCAL_Layer/CCP/hal_ccp.c: 153:             CCP1_InterruptFlagClear();
[e ( _CCP1_InterruptFlagClear ..  ]
"154
[; ;MCAL_Layer/CCP/hal_ccp.c: 154:         }
}
[e $U 306  ]
"155
[; ;MCAL_Layer/CCP/hal_ccp.c: 155:         else{
[e :U 305 ]
{
"156
[; ;MCAL_Layer/CCP/hal_ccp.c: 156:             *_compare_status = 0X00;
[e = *U __compare_status -> -> 0 `i `uc ]
"157
[; ;MCAL_Layer/CCP/hal_ccp.c: 157:         }
}
[e :U 306 ]
"158
[; ;MCAL_Layer/CCP/hal_ccp.c: 158:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"159
[; ;MCAL_Layer/CCP/hal_ccp.c: 159:     }
}
[e :U 304 ]
"160
[; ;MCAL_Layer/CCP/hal_ccp.c: 160:     return ret;
[e ) _ret ]
[e $UE 302  ]
"161
[; ;MCAL_Layer/CCP/hal_ccp.c: 161: }
[e :UE 302 ]
}
"163
[; ;MCAL_Layer/CCP/hal_ccp.c: 163: Std_ReturnType CCP_Compare_Mode_Set_Value(const ccp_t *_ccp_obj, uint16 compare_value){
[v _CCP_Compare_Mode_Set_Value `(uc ~T0 @X0 1 ef2`*CS277`us ]
{
[e :U _CCP_Compare_Mode_Set_Value ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v _compare_value `us ~T0 @X0 1 r2 ]
[f ]
"164
[; ;MCAL_Layer/CCP/hal_ccp.c: 164:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
[v F3106 `S274 ~T0 @X0 1 s ]
[i F3106
:U 0
:U ..
:U ..
:U ..
"165
[; ;MCAL_Layer/CCP/hal_ccp.c: 165:     CCP_REG_T capture_temp_value = {.ccpr_low = 0, .ccpr_high = 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _capture_temp_value `S274 ~T0 @X0 1 a ]
[e = _capture_temp_value F3106 ]
"167
[; ;MCAL_Layer/CCP/hal_ccp.c: 167:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 308  ]
{
"168
[; ;MCAL_Layer/CCP/hal_ccp.c: 168:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"169
[; ;MCAL_Layer/CCP/hal_ccp.c: 169:     }
}
[e $U 309  ]
"170
[; ;MCAL_Layer/CCP/hal_ccp.c: 170:     else{
[e :U 308 ]
{
"172
[; ;MCAL_Layer/CCP/hal_ccp.c: 172:         capture_temp_value.ccpr_16Bit = compare_value;
[e = . . _capture_temp_value 1 0 _compare_value ]
"174
[; ;MCAL_Layer/CCP/hal_ccp.c: 174:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3046 0 `ui -> . *U __ccp_obj 0 `ui 310  ]
{
"175
[; ;MCAL_Layer/CCP/hal_ccp.c: 175:             CCPR1L = capture_temp_value.ccpr_low;
[e = _CCPR1L . . _capture_temp_value 0 0 ]
"176
[; ;MCAL_Layer/CCP/hal_ccp.c: 176:             CCPR1H = capture_temp_value.ccpr_high;
[e = _CCPR1H . . _capture_temp_value 0 1 ]
"177
[; ;MCAL_Layer/CCP/hal_ccp.c: 177:         }
}
[e $U 311  ]
"178
[; ;MCAL_Layer/CCP/hal_ccp.c: 178:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 310 ]
[e $ ! == -> . `E3046 1 `ui -> . *U __ccp_obj 0 `ui 312  ]
{
"179
[; ;MCAL_Layer/CCP/hal_ccp.c: 179:             CCPR2L = capture_temp_value.ccpr_low;
[e = _CCPR2L . . _capture_temp_value 0 0 ]
"180
[; ;MCAL_Layer/CCP/hal_ccp.c: 180:             CCPR2H = capture_temp_value.ccpr_high;
[e = _CCPR2H . . _capture_temp_value 0 1 ]
"181
[; ;MCAL_Layer/CCP/hal_ccp.c: 181:         }
}
[e $U 313  ]
"182
[; ;MCAL_Layer/CCP/hal_ccp.c: 182:         else{ }
[e :U 312 ]
{
}
[e :U 313 ]
[e :U 311 ]
"184
[; ;MCAL_Layer/CCP/hal_ccp.c: 184:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"185
[; ;MCAL_Layer/CCP/hal_ccp.c: 185:     }
}
[e :U 309 ]
"186
[; ;MCAL_Layer/CCP/hal_ccp.c: 186:     return ret;
[e ) _ret ]
[e $UE 307  ]
"187
[; ;MCAL_Layer/CCP/hal_ccp.c: 187: }
[e :UE 307 ]
}
"191
[; ;MCAL_Layer/CCP/hal_ccp.c: 191: Std_ReturnType CCP_PWM_Set_Duty(const ccp_t *_ccp_obj, const uint8 _duty){
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 1 ef2`*CS277`Cuc ]
{
[e :U _CCP_PWM_Set_Duty ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v __duty `Cuc ~T0 @X0 1 r2 ]
[f ]
"192
[; ;MCAL_Layer/CCP/hal_ccp.c: 192:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"193
[; ;MCAL_Layer/CCP/hal_ccp.c: 193:     uint16 l_duty_temp = 0;
[v _l_duty_temp `us ~T0 @X0 1 a ]
[e = _l_duty_temp -> -> 0 `i `us ]
"195
[; ;MCAL_Layer/CCP/hal_ccp.c: 195:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 315  ]
{
"196
[; ;MCAL_Layer/CCP/hal_ccp.c: 196:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"197
[; ;MCAL_Layer/CCP/hal_ccp.c: 197:     }
}
[e $U 316  ]
"198
[; ;MCAL_Layer/CCP/hal_ccp.c: 198:     else{
[e :U 315 ]
{
"199
[; ;MCAL_Layer/CCP/hal_ccp.c: 199:         l_duty_temp = (uint16)((float)4 * ((float)PR2 + 1.0) * ((float)_duty / 100.0));
[e = _l_duty_temp -> * * -> -> -> 4 `i `f `d + -> -> _PR2 `f `d .1.0 / -> -> __duty `f `d .100.0 `us ]
"201
[; ;MCAL_Layer/CCP/hal_ccp.c: 201:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3046 0 `ui -> . *U __ccp_obj 0 `ui 317  ]
{
"202
[; ;MCAL_Layer/CCP/hal_ccp.c: 202:             CCP1CONbits.DC1B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP1CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"203
[; ;MCAL_Layer/CCP/hal_ccp.c: 203:             CCPR1L = (uint8)(l_duty_temp >> 2);
[e = _CCPR1L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"204
[; ;MCAL_Layer/CCP/hal_ccp.c: 204:         }
}
[e $U 318  ]
"205
[; ;MCAL_Layer/CCP/hal_ccp.c: 205:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 317 ]
[e $ ! == -> . `E3046 1 `ui -> . *U __ccp_obj 0 `ui 319  ]
{
"206
[; ;MCAL_Layer/CCP/hal_ccp.c: 206:             CCP2CONbits.DC2B = (uint8)(l_duty_temp & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"207
[; ;MCAL_Layer/CCP/hal_ccp.c: 207:             CCPR2L = (uint8)(l_duty_temp >> 2);
[e = _CCPR2L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"208
[; ;MCAL_Layer/CCP/hal_ccp.c: 208:         }
}
[e $U 320  ]
"209
[; ;MCAL_Layer/CCP/hal_ccp.c: 209:         else{ }
[e :U 319 ]
{
}
[e :U 320 ]
[e :U 318 ]
"211
[; ;MCAL_Layer/CCP/hal_ccp.c: 211:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"212
[; ;MCAL_Layer/CCP/hal_ccp.c: 212:     }
}
[e :U 316 ]
"214
[; ;MCAL_Layer/CCP/hal_ccp.c: 214:     return ret;
[e ) _ret ]
[e $UE 314  ]
"215
[; ;MCAL_Layer/CCP/hal_ccp.c: 215: }
[e :UE 314 ]
}
"217
[; ;MCAL_Layer/CCP/hal_ccp.c: 217: Std_ReturnType CCP_PWM_Start(const ccp_t *_ccp_obj){
[v _CCP_PWM_Start `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Start ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"218
[; ;MCAL_Layer/CCP/hal_ccp.c: 218:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"220
[; ;MCAL_Layer/CCP/hal_ccp.c: 220:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 322  ]
{
"221
[; ;MCAL_Layer/CCP/hal_ccp.c: 221:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"222
[; ;MCAL_Layer/CCP/hal_ccp.c: 222:     }
}
[e $U 323  ]
"223
[; ;MCAL_Layer/CCP/hal_ccp.c: 223:     else{
[e :U 322 ]
{
"224
[; ;MCAL_Layer/CCP/hal_ccp.c: 224:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3046 0 `ui -> . *U __ccp_obj 0 `ui 324  ]
{
"225
[; ;MCAL_Layer/CCP/hal_ccp.c: 225:             CCP1CONbits.CCP1M = ((uint8)0x0C);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"226
[; ;MCAL_Layer/CCP/hal_ccp.c: 226:         }
}
[e $U 325  ]
"227
[; ;MCAL_Layer/CCP/hal_ccp.c: 227:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 324 ]
[e $ ! == -> . `E3046 1 `ui -> . *U __ccp_obj 0 `ui 326  ]
{
"228
[; ;MCAL_Layer/CCP/hal_ccp.c: 228:             CCP2CONbits.CCP2M = ((uint8)0x0C);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"229
[; ;MCAL_Layer/CCP/hal_ccp.c: 229:         }
}
[e $U 327  ]
"230
[; ;MCAL_Layer/CCP/hal_ccp.c: 230:         else{ }
[e :U 326 ]
{
}
[e :U 327 ]
[e :U 325 ]
"231
[; ;MCAL_Layer/CCP/hal_ccp.c: 231:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"232
[; ;MCAL_Layer/CCP/hal_ccp.c: 232:     }
}
[e :U 323 ]
"234
[; ;MCAL_Layer/CCP/hal_ccp.c: 234:     return ret;
[e ) _ret ]
[e $UE 321  ]
"235
[; ;MCAL_Layer/CCP/hal_ccp.c: 235: }
[e :UE 321 ]
}
"237
[; ;MCAL_Layer/CCP/hal_ccp.c: 237: Std_ReturnType CCP_PWM_Stop(const ccp_t *_ccp_obj){
[v _CCP_PWM_Stop `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Stop ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"238
[; ;MCAL_Layer/CCP/hal_ccp.c: 238:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"240
[; ;MCAL_Layer/CCP/hal_ccp.c: 240:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS277 __ccp_obj 329  ]
{
"241
[; ;MCAL_Layer/CCP/hal_ccp.c: 241:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"242
[; ;MCAL_Layer/CCP/hal_ccp.c: 242:     }
}
[e $U 330  ]
"243
[; ;MCAL_Layer/CCP/hal_ccp.c: 243:     else{
[e :U 329 ]
{
"244
[; ;MCAL_Layer/CCP/hal_ccp.c: 244:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3046 0 `ui -> . *U __ccp_obj 0 `ui 331  ]
{
"245
[; ;MCAL_Layer/CCP/hal_ccp.c: 245:             CCP1CONbits.CCP1M = ((uint8)0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"246
[; ;MCAL_Layer/CCP/hal_ccp.c: 246:         }
}
[e $U 332  ]
"247
[; ;MCAL_Layer/CCP/hal_ccp.c: 247:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 331 ]
[e $ ! == -> . `E3046 1 `ui -> . *U __ccp_obj 0 `ui 333  ]
{
"248
[; ;MCAL_Layer/CCP/hal_ccp.c: 248:             CCP2CONbits.CCP2M = ((uint8)0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"249
[; ;MCAL_Layer/CCP/hal_ccp.c: 249:         }
}
[e $U 334  ]
"250
[; ;MCAL_Layer/CCP/hal_ccp.c: 250:         else{ }
[e :U 333 ]
{
}
[e :U 334 ]
[e :U 332 ]
"251
[; ;MCAL_Layer/CCP/hal_ccp.c: 251:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"252
[; ;MCAL_Layer/CCP/hal_ccp.c: 252:     }
}
[e :U 330 ]
"254
[; ;MCAL_Layer/CCP/hal_ccp.c: 254:     return ret;
[e ) _ret ]
[e $UE 328  ]
"255
[; ;MCAL_Layer/CCP/hal_ccp.c: 255: }
[e :UE 328 ]
}
"280
[; ;MCAL_Layer/CCP/hal_ccp.c: 280: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_PWM_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"282
[; ;MCAL_Layer/CCP/hal_ccp.c: 282:     PR2 = (uint8)(((float)4000000UL / ((float)_ccp_obj->PWM_Frequency * 4.0 * (float)_ccp_obj->timer2_prescaler_value *
[e = _PR2 -> - / -> -> -> 4000000 `ul `f `d * * * -> -> . *U __ccp_obj 5 `f `d .4.0 -> -> . *U __ccp_obj 7 `f `d -> -> . *U __ccp_obj 6 `f `d -> -> 1 `i `d `uc ]
"285
[; ;MCAL_Layer/CCP/hal_ccp.c: 285:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3046 0 `ui -> . *U __ccp_obj 0 `ui 336  ]
{
"286
[; ;MCAL_Layer/CCP/hal_ccp.c: 286:         if(((uint8)0x0C) == _ccp_obj->ccp_mode_variant){
[e $ ! == -> -> -> 12 `i `uc `i -> . *U __ccp_obj 2 `i 337  ]
{
"287
[; ;MCAL_Layer/CCP/hal_ccp.c: 287:             (CCP1CONbits.CCP1M = ((uint8)0x0C));
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"288
[; ;MCAL_Layer/CCP/hal_ccp.c: 288:         }
}
[e $U 338  ]
"289
[; ;MCAL_Layer/CCP/hal_ccp.c: 289:         else { }
[e :U 337 ]
{
}
[e :U 338 ]
"290
[; ;MCAL_Layer/CCP/hal_ccp.c: 290:     }
}
[e $U 339  ]
"291
[; ;MCAL_Layer/CCP/hal_ccp.c: 291:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 336 ]
[e $ ! == -> . `E3046 1 `ui -> . *U __ccp_obj 0 `ui 340  ]
{
"292
[; ;MCAL_Layer/CCP/hal_ccp.c: 292:         if(((uint8)0x0C) == _ccp_obj->ccp_mode_variant){
[e $ ! == -> -> -> 12 `i `uc `i -> . *U __ccp_obj 2 `i 341  ]
{
"293
[; ;MCAL_Layer/CCP/hal_ccp.c: 293:             (CCP2CONbits.CCP2M = ((uint8)0x0C));
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"294
[; ;MCAL_Layer/CCP/hal_ccp.c: 294:         }
}
[e $U 342  ]
"295
[; ;MCAL_Layer/CCP/hal_ccp.c: 295:         else { }
[e :U 341 ]
{
}
[e :U 342 ]
"296
[; ;MCAL_Layer/CCP/hal_ccp.c: 296:     }
}
[e $U 343  ]
"297
[; ;MCAL_Layer/CCP/hal_ccp.c: 297:     else{ }
[e :U 340 ]
{
}
[e :U 343 ]
[e :U 339 ]
"298
[; ;MCAL_Layer/CCP/hal_ccp.c: 298: }
[e :UE 335 ]
}
"301
[; ;MCAL_Layer/CCP/hal_ccp.c: 301: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj){
[v _CCP_Interrupt_Config `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Interrupt_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"351
[; ;MCAL_Layer/CCP/hal_ccp.c: 351: }
[e :UE 344 ]
}
"353
[; ;MCAL_Layer/CCP/hal_ccp.c: 353: static void CCP_Mode_Timer_Select(const ccp_t *_ccp_obj){
[v _CCP_Mode_Timer_Select `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Mode_Timer_Select ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"354
[; ;MCAL_Layer/CCP/hal_ccp.c: 354:     if(CCP1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e $ ! == -> . `E3050 0 `ui -> . *U __ccp_obj 4 `ui 346  ]
{
"356
[; ;MCAL_Layer/CCP/hal_ccp.c: 356:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"357
[; ;MCAL_Layer/CCP/hal_ccp.c: 357:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"358
[; ;MCAL_Layer/CCP/hal_ccp.c: 358:     }
}
[e $U 347  ]
"359
[; ;MCAL_Layer/CCP/hal_ccp.c: 359:     else if(CCP1_TIMER1_CCP2_TIMER3 == _ccp_obj->ccp_capture_timer){
[e :U 346 ]
[e $ ! == -> . `E3050 1 `ui -> . *U __ccp_obj 4 `ui 348  ]
{
"362
[; ;MCAL_Layer/CCP/hal_ccp.c: 362:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"363
[; ;MCAL_Layer/CCP/hal_ccp.c: 363:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"364
[; ;MCAL_Layer/CCP/hal_ccp.c: 364:     }
}
[e $U 349  ]
"365
[; ;MCAL_Layer/CCP/hal_ccp.c: 365:     else if(CCP1_CCP2_TIMER1 == _ccp_obj->ccp_capture_timer){
[e :U 348 ]
[e $ ! == -> . `E3050 2 `ui -> . *U __ccp_obj 4 `ui 350  ]
{
"367
[; ;MCAL_Layer/CCP/hal_ccp.c: 367:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"368
[; ;MCAL_Layer/CCP/hal_ccp.c: 368:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"369
[; ;MCAL_Layer/CCP/hal_ccp.c: 369:     }
}
[e $U 351  ]
"370
[; ;MCAL_Layer/CCP/hal_ccp.c: 370:     else{ }
[e :U 350 ]
{
}
[e :U 351 ]
[e :U 349 ]
[e :U 347 ]
"371
[; ;MCAL_Layer/CCP/hal_ccp.c: 371: }
[e :UE 345 ]
}
"373
[; ;MCAL_Layer/CCP/hal_ccp.c: 373: static Std_ReturnType CCP_Capture_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Capture_Mode_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Capture_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"374
[; ;MCAL_Layer/CCP/hal_ccp.c: 374:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"376
[; ;MCAL_Layer/CCP/hal_ccp.c: 376:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3046 0 `ui -> . *U __ccp_obj 0 `ui 353  ]
{
"378
[; ;MCAL_Layer/CCP/hal_ccp.c: 378:         switch(_ccp_obj->ccp_mode_variant){
[e $U 355  ]
{
"379
[; ;MCAL_Layer/CCP/hal_ccp.c: 379:             case ((uint8)0x04) : (CCP1CONbits.CCP1M = ((uint8)0x04)); break;
[e :U 356 ]
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
[e $U 354  ]
"380
[; ;MCAL_Layer/CCP/hal_ccp.c: 380:             case ((uint8)0x05) : (CCP1CONbits.CCP1M = ((uint8)0x05)); break;
[e :U 357 ]
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
[e $U 354  ]
"381
[; ;MCAL_Layer/CCP/hal_ccp.c: 381:             case ((uint8)0x06) : (CCP1CONbits.CCP1M = ((uint8)0x06)); break;
[e :U 358 ]
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
[e $U 354  ]
"382
[; ;MCAL_Layer/CCP/hal_ccp.c: 382:             case ((uint8)0x07) : (CCP1CONbits.CCP1M = ((uint8)0x07)); break;
[e :U 359 ]
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
[e $U 354  ]
"383
[; ;MCAL_Layer/CCP/hal_ccp.c: 383:             default : ret = (Std_ReturnType)0x00;
[e :U 360 ]
[e = _ret -> -> 0 `i `uc ]
"384
[; ;MCAL_Layer/CCP/hal_ccp.c: 384:         }
}
[e $U 354  ]
[e :U 355 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 356
 , $ -> -> -> 5 `i `uc `i 357
 , $ -> -> -> 6 `i `uc `i 358
 , $ -> -> -> 7 `i `uc `i 359
 360 ]
[e :U 354 ]
"385
[; ;MCAL_Layer/CCP/hal_ccp.c: 385:     }
}
[e $U 361  ]
"386
[; ;MCAL_Layer/CCP/hal_ccp.c: 386:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 353 ]
[e $ ! == -> . `E3046 1 `ui -> . *U __ccp_obj 0 `ui 362  ]
{
"388
[; ;MCAL_Layer/CCP/hal_ccp.c: 388:         switch(_ccp_obj->ccp_mode_variant){
[e $U 364  ]
{
"389
[; ;MCAL_Layer/CCP/hal_ccp.c: 389:             case ((uint8)0x04) : (CCP2CONbits.CCP2M = ((uint8)0x04)); break;
[e :U 365 ]
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
[e $U 363  ]
"390
[; ;MCAL_Layer/CCP/hal_ccp.c: 390:             case ((uint8)0x05) : (CCP2CONbits.CCP2M = ((uint8)0x05)); break;
[e :U 366 ]
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
[e $U 363  ]
"391
[; ;MCAL_Layer/CCP/hal_ccp.c: 391:             case ((uint8)0x06) : (CCP2CONbits.CCP2M = ((uint8)0x06)); break;
[e :U 367 ]
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
[e $U 363  ]
"392
[; ;MCAL_Layer/CCP/hal_ccp.c: 392:             case ((uint8)0x07) : (CCP2CONbits.CCP2M = ((uint8)0x07)); break;
[e :U 368 ]
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
[e $U 363  ]
"393
[; ;MCAL_Layer/CCP/hal_ccp.c: 393:             default : ret = (Std_ReturnType)0x00;
[e :U 369 ]
[e = _ret -> -> 0 `i `uc ]
"394
[; ;MCAL_Layer/CCP/hal_ccp.c: 394:         }
}
[e $U 363  ]
[e :U 364 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 365
 , $ -> -> -> 5 `i `uc `i 366
 , $ -> -> -> 6 `i `uc `i 367
 , $ -> -> -> 7 `i `uc `i 368
 369 ]
[e :U 363 ]
"395
[; ;MCAL_Layer/CCP/hal_ccp.c: 395:     }
}
[e $U 370  ]
"396
[; ;MCAL_Layer/CCP/hal_ccp.c: 396:     else{ }
[e :U 362 ]
{
}
[e :U 370 ]
[e :U 361 ]
"398
[; ;MCAL_Layer/CCP/hal_ccp.c: 398:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"400
[; ;MCAL_Layer/CCP/hal_ccp.c: 400:     return ret;
[e ) _ret ]
[e $UE 352  ]
"401
[; ;MCAL_Layer/CCP/hal_ccp.c: 401: }
[e :UE 352 ]
}
"403
[; ;MCAL_Layer/CCP/hal_ccp.c: 403: static Std_ReturnType CCP_Compare_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Compare_Mode_Config ]
[v __ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"404
[; ;MCAL_Layer/CCP/hal_ccp.c: 404:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"406
[; ;MCAL_Layer/CCP/hal_ccp.c: 406:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E3046 0 `ui -> . *U __ccp_obj 0 `ui 372  ]
{
"408
[; ;MCAL_Layer/CCP/hal_ccp.c: 408:         switch(_ccp_obj->ccp_mode_variant){
[e $U 374  ]
{
"409
[; ;MCAL_Layer/CCP/hal_ccp.c: 409:             case ((uint8)0x08) : (CCP1CONbits.CCP1M = ((uint8)0x08)); break;
[e :U 375 ]
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
[e $U 373  ]
"410
[; ;MCAL_Layer/CCP/hal_ccp.c: 410:             case ((uint8)0x09) : (CCP1CONbits.CCP1M = ((uint8)0x09)); break;
[e :U 376 ]
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
[e $U 373  ]
"411
[; ;MCAL_Layer/CCP/hal_ccp.c: 411:             case ((uint8)0x02) : (CCP1CONbits.CCP1M = ((uint8)0x02)); break;
[e :U 377 ]
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
[e $U 373  ]
"412
[; ;MCAL_Layer/CCP/hal_ccp.c: 412:             case ((uint8)0x0A) : (CCP1CONbits.CCP1M = ((uint8)0x0A)); break;
[e :U 378 ]
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
[e $U 373  ]
"413
[; ;MCAL_Layer/CCP/hal_ccp.c: 413:             case ((uint8)0x0B) : (CCP1CONbits.CCP1M = ((uint8)0x0B)); break;
[e :U 379 ]
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
[e $U 373  ]
"414
[; ;MCAL_Layer/CCP/hal_ccp.c: 414:             default : ret = (Std_ReturnType)0x00;
[e :U 380 ]
[e = _ret -> -> 0 `i `uc ]
"415
[; ;MCAL_Layer/CCP/hal_ccp.c: 415:         }
}
[e $U 373  ]
[e :U 374 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 375
 , $ -> -> -> 9 `i `uc `i 376
 , $ -> -> -> 2 `i `uc `i 377
 , $ -> -> -> 10 `i `uc `i 378
 , $ -> -> -> 11 `i `uc `i 379
 380 ]
[e :U 373 ]
"416
[; ;MCAL_Layer/CCP/hal_ccp.c: 416:     }
}
[e $U 381  ]
"417
[; ;MCAL_Layer/CCP/hal_ccp.c: 417:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 372 ]
[e $ ! == -> . `E3046 1 `ui -> . *U __ccp_obj 0 `ui 382  ]
{
"419
[; ;MCAL_Layer/CCP/hal_ccp.c: 419:         switch(_ccp_obj->ccp_mode_variant){
[e $U 384  ]
{
"420
[; ;MCAL_Layer/CCP/hal_ccp.c: 420:             case ((uint8)0x08) : (CCP2CONbits.CCP2M = ((uint8)0x08)); break;
[e :U 385 ]
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
[e $U 383  ]
"421
[; ;MCAL_Layer/CCP/hal_ccp.c: 421:             case ((uint8)0x09) : (CCP2CONbits.CCP2M = ((uint8)0x09)); break;
[e :U 386 ]
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
[e $U 383  ]
"422
[; ;MCAL_Layer/CCP/hal_ccp.c: 422:             case ((uint8)0x02) : (CCP2CONbits.CCP2M = ((uint8)0x02)); break;
[e :U 387 ]
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
[e $U 383  ]
"423
[; ;MCAL_Layer/CCP/hal_ccp.c: 423:             case ((uint8)0x0A) : (CCP2CONbits.CCP2M = ((uint8)0x0A)); break;
[e :U 388 ]
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
[e $U 383  ]
"424
[; ;MCAL_Layer/CCP/hal_ccp.c: 424:             case ((uint8)0x0B) : (CCP2CONbits.CCP2M = ((uint8)0x0B)); break;
[e :U 389 ]
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
[e $U 383  ]
"425
[; ;MCAL_Layer/CCP/hal_ccp.c: 425:             default : ret = (Std_ReturnType)0x00;
[e :U 390 ]
[e = _ret -> -> 0 `i `uc ]
"426
[; ;MCAL_Layer/CCP/hal_ccp.c: 426:         }
}
[e $U 383  ]
[e :U 384 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 385
 , $ -> -> -> 9 `i `uc `i 386
 , $ -> -> -> 2 `i `uc `i 387
 , $ -> -> -> 10 `i `uc `i 388
 , $ -> -> -> 11 `i `uc `i 389
 390 ]
[e :U 383 ]
"427
[; ;MCAL_Layer/CCP/hal_ccp.c: 427:     }
}
[e $U 391  ]
"428
[; ;MCAL_Layer/CCP/hal_ccp.c: 428:     else{ }
[e :U 382 ]
{
}
[e :U 391 ]
[e :U 381 ]
"429
[; ;MCAL_Layer/CCP/hal_ccp.c: 429:     CCP_Mode_Timer_Select(_ccp_obj);
[e ( _CCP_Mode_Timer_Select (1 __ccp_obj ]
"431
[; ;MCAL_Layer/CCP/hal_ccp.c: 431:     return ret;
[e ) _ret ]
[e $UE 371  ]
"432
[; ;MCAL_Layer/CCP/hal_ccp.c: 432: }
[e :UE 371 ]
}
